-- Initial fathead-util.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fathead-util
version:             0.1.0.0
synopsis:            Utilities for working with DuckDuckHack's FatHead Instant Answers
description:         Utilities for working with DuckDuckHack's FatHead Instant Answers
homepage:            https://github.com/guiltydolphin/fathead-util
license:             GPL-3
license-file:        LICENSE
author:              Ben Moon
maintainer:          guiltydolphin@gmail.com
copyright:           (c) 2016 Ben Moon
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
source-repository head
  type: git
  location: git://github.com/guiltydolphin/fathead-util.git

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
